{
  "pages": [
    "pages/question/question",
    "pages/welcome/welcome",
    "pages/indexInfo/indexInfo",
    "pages/drawImage/drawImage",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffc0cb",
    "navigationBarTitleText": "GIFT",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}